PRIVATE_KEY=6d1f3e12ba55680e9168f5c45f5244ca0bd3dac140ab86d04fccfd9234230479

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWhpcHBvLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BMEJaZhJwgwoqwZKxiyBWDBmv1kah1GmiKsJmwGiSU